<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.netbens.holidaycard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ireland"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_margin="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Irland"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/ireland_text_view"/>

    <TextView
        android:layout_above="@id/ireland_text_view"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonnige Grüße aus"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:id="@+id/greetings_text_view"/>
</RelativeLayout>
